webserver/chocolate_protocol.proto

message chocolatemessage {
	required int32 chocolateversion = 1;
	required string session = 2;

	message SigningRequest {
	     required int64 timestamp = 2;
	     required string recipient = 3;
	     required string nonce = 4;
	     required string csr = 5;
	     required string sig = 6;
	     optional string clientpuzzle = 7;
                      /* server can specify difficulty? */
        }

        enum FailureReason {
             UnsupportedVersion = 0;
	     AbandonedRequest = 1;
             ServerOutage = 2;
             ServerGone = 3;
	     StaleRequest = 4;
	     BadSignature = 5;
	     BadCSR = 6;
	     BadRequest = 7;
	     /* Unauthenticated = ?; */
	     NeedClientPuzzle = 8;
	     CannotIssueThatName = 9;
	     UnsafeKey = 10;
	     ChallengeFailed = 11;
	     ChallengeTimeout = 12;
        }

	message Failure {
	     required FailureReason cause = 1;
	     optional string URI = 2;
	     /* reference to which SigningRequest this relates to? */
	}

	message Proceed {
	     required string timestamp = 1;
             optional int32 polldelay = 2;
        }

	enum ChallengeType {
	     DomainValidate = 0;
	     EmailValidate = 1;
	     Payment = 2;
	}

	message Challenge {
	     required ChallengeType type = 1;
	     required int32 challengeid = 2;
	     optional string name = 3;
	     optional string data = 4;
	     optional string URI = 5;
	     optional bool succeeded = 6;
		      /* from server: true if server ACK success,
			              false if server NAK success,
			              omit if server doesn't know if client
					has attempted yet.

			 from client: true if claiming to be done,
				      false if unable,
				      omit if client hasn't attempted yet. */
	}

	message Success {
	     required string certificate = 1; /* Repeated string certificate? */
	}

	optional SigningRequest request = 3;
	optional Failure failure = 4;
	optional Proceed proceed = 5;
	repeated Challenge challenge = 6;
        repeated Challenge completedchallenge = 7;
	optional Success success = 8;

	optional bool debug = 9;   /* Causes server to return text instead of
  				      message! */
}
